<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="../assets/css/public.min.css" />
  <link rel="stylesheet" href="../assets/css/editor.css">
</head>

<body onselectstart="return false">
  <input type="text" id="send-title" value="请输入20字以内标题" />
  <div class="nav">
    <textarea id="send-content" maxlength="1500" onkeyup="this.value=this.value.substring(0, 1500)" autofocus></textarea>
    <div>
      <span id="text-count" value="">0</span>/1500
    </div>
  </div>
  <div class="action-menu">
    <div class="action-t">
      <button id="more"></button>
      <button id="blur"></button>
    </div>
  </div>
  <div class="action-list">
    <div class="action-t">
      <button id="close"></button>
    </div>
    <div class="action-b">
      <ul>
        <li>
          <a href="javascript:;" onclick="chooseImage()">
            <img src="../assets/image/picture.png" alt="图片">
          </a>
          <span>图片</span>
        </li>
        <li>
          <a href="javascript:;" onclick="chooseCamera()">
            <img src="../assets/image/camera.png" alt="拍照">
          </a>
          <span>拍照</span>
        </li>
        <li>
          <a href="javascript:;" onclick="chooseVideo()">
            <img src="../assets/image/video.png" alt="视频">
          </a>
          <span>视频</span>
        </li>
        <li>
          <a href="javascript:;" onclick="chooseRecord()">
            <img src="../assets/image/record.png" alt="录音">
          </a>
          <span>录音</span>
        </li>
        <li>
          <a href="javascript:;" onclick="alert('直播')">
            <img src="../assets/image/live.png" alt="直播">
          </a>
          <span>直播</span>
        </li>
        <li>
          <a href="javascript:;" onclick="chooseCloud()">
            <img src="../assets/image/cloud.png" alt="云盘">
          </a>
          <span>云盘</span>
        </li>
        <li>
          <a href="javascript:;" onclick="alert('电脑文件')">
            <img src="../assets/image/file.png" alt="电脑文件">
          </a>
          <span>电脑文件</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- Jquery -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="../assets/lib/jquery.min.js"><\/script>');
  </script>
  <script src="../assets/js/CXJSBridge.js"></script>
  <script src="../assets/js/json2.js"></script>
  <script src="../assets/js/common.js"></script>
  <script src="../assets/lib/fastclick.js"></script>
  <script>
    $(function () {
      sendEditor();
    });
    try {
      FastClick.attach(document.body);
    } catch (e) {}

    // 图片、拍照、视频回调
    jsBridge.bind('CLIENT_CHOOSE_IMAGE_RESULT', function (object) {
      alert(JSON.stringify(object));
    });

    // 选择图片
    function chooseImage() {
      jsBridge.postNotification('CLIENT_CHOOSE_IMAGE', {
        camare: 6
      });
    };

    // 选择拍照
    function chooseCamera() {
      jsBridge.postNotification('CLIENT_CHOOSE_IMAGE', {
        camare: 7
      });
    };

    // 选择视频
    function chooseVideo() {
      jsBridge.postNotification('CLIENT_CHOOSE_IMAGE', {
        camare: 2
      });
    };

    // 录音回调
    jsBridge.bind('CLIENT_AUDIO_RECORD', function (object) {
      alert(JSON.stringify(object));
    });

    // 选择录音
    function chooseRecord() {
      jsBridge.postNotification('CLIENT_AUDIO_RECORD', {
        "from": "1"
      });
    };

    // 云盘回调
    jsBridge.bind('CLIENT_SELECT_CLOUDRES', function (object) {
      alert(JSON.stringify(object));
    });

    // 选择云盘
    function chooseCloud() {
      jsBridge.postNotification('CLIENT_SELECT_CLOUDRES', {
        "": ""
      });
    };
  </script>
</body>

</html>